package game.bomberman.enums;

public enum Actions {
    NOTHING,
    PLAYER_MOVED_RIGHT,
    PLAYER_MOVED_LEFT,
    PLAYER_MOVED_UP,
    PLAYER_MOVED_DOWN,
    PLAYER_PLACED_BOMB,
    BOMB_EXPLOSION,
    PLAYER_UPGRADE_PICKUP,
    WALL_DESTROYED,
    UPGRADE_SPAWN,
    PLAYER_DEAD,
    }
